# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. 标题党 / 情绪化标题
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
震惊
惊呆
曝光
热搜
刷屏
全网炸了
彻底爆了
太离谱
不敢相信
看完沉默
看完泪目
网友炸锅
一夜之间

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 2. AI营销 / 割韭菜内容
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
教程
培训
课程
副业
赚钱
变现
秘籍
项目
小白也能
手把手
保姆级
无脑操作
躺赚
日入
月入
自动赚钱
0成本
零基础
暴利

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 3. 娱乐八卦
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
明星
恋情
绯闻
塌房
综艺
网红
私生活
出轨
分手
离婚
恋爱
恋情曝光
官宣

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 4. 低质量情绪内容
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
崩溃
哭了
破防
扎心
太真实了
看哭
泪目
心态炸了

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 5. 流量标题
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
你绝对想不到
99%的人不知道
最后一个绝了
一定要看
建议收藏
别再这样了
很多人还不知道
赶紧看看

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 6. 无价值泛内容
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━
搞笑
段子
趣事
盘点
合集
排行榜
盘点一下
年度盘点
十大
Top10

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                        宏观经济
# ═══════════════════════════════════════════════════════════════

/宏观经济|全球经济|经济增长|经济周期/ => 宏观经济

/GDP|经济增速|经济数据|PMI/ => 经济数据

/CPI|PPI|通胀|通货膨胀/ => 通胀

/通缩|通货紧缩/ => 通缩

/货币政策|宽松政策|紧缩政策/ => 货币政策

/利率|降息|加息|基准利率/ => 利率政策

/量化宽松|QE|缩表|资产负债表/ => 央行政策

/财政政策|财政刺激|财政赤字/ => 财政政策



# ═══════════════════════════════════════════════════════════════
#                        金融系统
# ═══════════════════════════════════════════════════════════════

/央行|美联储|欧洲央行|日本央行|中国人民银行/ => 全球央行

/银行体系|金融系统|金融稳定/ => 金融体系

/金融危机|债务危机|流动性危机/ => 金融风险

/影子银行|银行挤兑/ => 银行风险



# ═══════════════════════════════════════════════════════════════
#                        全球政治
# ═══════════════════════════════════════════════════════════════

/大国博弈|地缘政治|地缘经济/ => 地缘政治

/中美关系|中美竞争|中美博弈/ => 中美关系

/俄乌战争|俄乌冲突/ => 俄乌战争

/中东局势|以色列|哈马斯|伊朗/ => 中东局势

/制裁|外交冲突|国际关系/ => 国际政治



# ═══════════════════════════════════════════════════════════════
#                        科技产业
# ═══════════════════════════════════════════════════════════════

/科技产业|高科技|科技公司/ => 科技产业

/人工智能|AI|大模型|AI模型|生成式AI/ => AI产业

/算力|算力中心|数据中心|智算中心/ => AI算力

/GPU|HBM|显存|AI服务器|液冷服务器/ => AI硬件

/云计算|云服务|云平台/ => 云计算



# ═══════════════════════════════════════════════════════════════
#                         半导体
# ═══════════════════════════════════════════════════════════════

/半导体|芯片|晶圆|EDA|封装测试/ => 半导体产业

/光刻机|ASML/ => 光刻机

/台积电|TSMC|中芯国际/ => 晶圆制造

/英伟达|黄仁勋|\bNVIDIA\b/ => 英伟达

/AMD|苏姿丰|Ryzen|EPYC/ => AMD

/Intel|英特尔/ => Intel



# ═══════════════════════════════════════════════════════════════
#                        新能源汽车
# ═══════════════════════════════════════════════════════════════

/新能源车|电动车|动力电池|固态电池/ => 新能源汽车

/比亚迪|王传福|腾势|仰望/ => 比亚迪

/特斯拉|马斯克|Tesla/ => 特斯拉

/宁德时代|CATL/ => 宁德时代

/蔚来|小鹏|理想/ => 新势力车企



# ═══════════════════════════════════════════════════════════════
#                        机器人
# ═══════════════════════════════════════════════════════════════

/机器人|人形机器人|工业机器人|服务机器人/ => 机器人产业

/宇树|Unitree|王兴兴/ => 宇树机器人

/智元|稚晖君|彭志辉|AgiBot/ => 智元机器人

/众擎|EngineAI/ => 众擎机器人



# ═══════════════════════════════════════════════════════════════
#                        能源
# ═══════════════════════════════════════════════════════════════

/能源|能源安全|能源危机/ => 能源

/石油|原油|布伦特原油|WTI/ => 石油

/天然气|LNG/ => 天然气

/光伏|太阳能/ => 光伏

/核能|核电|核聚变/ => 核能

/氢能|氢能源|氢燃料/ => 氢能

/水电|雅鲁藏布江/ => 水电



# ═══════════════════════════════════════════════════════════════
#                        大宗商品
# ═══════════════════════════════════════════════════════════════

/期货|期货市场|商品期货/ => 期货市场

/螺纹钢|热卷|铁矿石|焦煤|焦炭/ => 黑色系期货

/铜|铝|镍|锌|锡/ => 有色金属

/黄金|白银/ => 贵金属

/农产品|玉米|小麦|大豆/ => 农产品



# ═══════════════════════════════════════════════════════════════
#                        钢铁产业链
# ═══════════════════════════════════════════════════════════════

/钢铁|钢材|钢厂|钢铁行业/ => 钢铁行业

/热轧|冷轧|带钢|钢卷|钢板/ => 板材

/焊管|无缝管|钢管|管材/ => 钢管

/螺纹钢|线材/ => 建筑钢材

/铁矿石|矿价|矿山/ => 铁矿石

/焦煤|焦炭|焦化/ => 焦炭焦煤



# ═══════════════════════════════════════════════════════════════
#                        资本市场
# ═══════════════════════════════════════════════════════════════

/A股|上证指数|深证成指|科创板/ => A股

/纳斯达克|NASDAQ/ => 纳斯达克

/美股|标普500|道琼斯/ => 美股

/港股|恒生指数/ => 港股

/IPO|上市|融资|募资/ => IPO

/基金|私募|公募/ => 基金

/比特币|BTC|加密货币|区块链/ => 加密货币



# ═══════════════════════════════════════════════════════════════
#                        军事与航天
# ═══════════════════════════════════════════════════════════════

/军事|军工|国防/ => 军事

/导弹|核武器|核威慑/ => 战略武器

/航天|火箭|登月|月球|火星|空间站|卫星/ => 航天

/SpaceX|Starship|星舰/ => SpaceX

/NASA|中国航天|长征火箭/ => 航天机构



# ═══════════════════════════════════════════════════════════════
#                        中国政策
# ═══════════════════════════════════════════════════════════════

/国务院|国家发改委|工信部|财政部|商务部/ => 中国政策

/十四五|新质生产力|制造强国/ => 国家战略

/产业政策|科技政策|补贴政策/ => 产业政策



# ═══════════════════════════════════════════════════════════════
#                        中国区域
# ═══════════════════════════════════════════════════════════════

/广东|粤港澳大湾区/ => 广东经济

/佛山|顺德|南海|三水|禅城|高明/ => 佛山本地
